# Screen_Rec

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takuya/screenrecorder/: Const.java  EditVideoActivity.java  MainActivity.java  PermissionResultListener.java  QuickRecordTile.java  RecorderService.java  SettingsPreferenceFragment.java  TakuAbout.java  TakuAboutCont.java  TileClickActivity.java  VideosListFragment.java
app/src/main/java/com/takuya/screenrecorder/adapter/: Apps.java  AppsListFragmentAdapter.java  Video.java  VideoRecyclerAdapter.java
app/src/main/java/com/takuya/screenrecorder/encoder/: GifEncoder.java  Mp4toGIFConverter.java
app/src/main/java/com/takuya/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java  OnDirectorySelectedListerner.java  SavedStateHandler.java  Storages.java
app/src/main/java/com/takuya/screenrecorder/preferences/: AppPickerPreference.java
app/src/main/res/drawable/: ic_check_circle_black_18dp.xml  ic_create_new_folder.xml  ic_launcher_foreground.xml  ic_more_vert_black_48dp.xml  ic_overflow_shadow.xml  ic_play_circle_outline_grey_400_48dp.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  activity_tile_click.xml  alert_checkbox.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_video.xml  content_video_section.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_apps_list_preference.xml
app/src/main/res/menu/: overflow_menu.xml  popupmenu.xml  video_list_action_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  provider_paths.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
